# Factorial_Finder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qanatdev/factorialfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qanatdev/factorialfinder/: MainActivity.kt  MainApp.kt
app/src/main/java/com/qanatdev/factorialfinder/data/: FactorialFinderImpl.kt
app/src/main/java/com/qanatdev/factorialfinder/di/: ApplicationComponent.kt  ApplicationScope.kt  DomainModule.kt  UserInputQualifier.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/qanatdev/factorialfinder/domain/: FactorialFinder.kt  FindFactorialUseCase.kt
app/src/main/java/com/qanatdev/factorialfinder/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  ViewModelState.kt  WelcomeActivity.kt
app/src/main/res/color/: button_states.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qanatdev/factorialfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
