<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <TextView
        android:id="@+id/welcomeText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textColor="#00d4ff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="@string/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#63000000"
        app:layout_constraintTop_toBottomOf="@id/welcomeText" />

    <ScrollView
        android:id="@+id/scrollView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="300dp">

        <TextView
            android:id="@+id/result"
            tools:text="1000"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#3939BC"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#63000000"
        app:layout_constraintTop_toBottomOf="@id/scrollView" />

    <EditText
        android:id="@+id/userInput"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="65dp"
        android:paddingEnd="0dp"
        android:textSize="26sp"
        android:maxLength="5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:autofillHints="name"
        android:inputType="number" />


    <Button
        android:id="@+id/buttonToFindFactorial"
        app:layout_constraintTop_toBottomOf="@+id/userInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="28dp"
        android:paddingEnd="28dp"
        android:textSize="20sp"
        android:text="@string/find_factorial"
        android:backgroundTint="@color/button_states"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>